﻿<!DOCTYPE html>
<html lang="pt">
<!-- manifest="manifest.appcache">-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>game & tal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    <!-- TODO colocar menu inicial // audio -->

    <div id="menu"></div>
    <canvas id="canvas"></canvas>
    <script src="js.js"></script>

    <footer>v1.0 r75</footer>
</body>
</html>
